C9_Exercises/View/Exercise1/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C9_Exercises.View.Exercise1.Exercise1"
             xmlns:viewModel="clr-namespace:C9_Exercises.ViewModel"
             Title="Banky">
    <ContentPage.BindingContext>
        <viewModel:CreditCardDataViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="labelBigStyle"
               TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="FontSize"
                    Value="18"/>
        </Style>
        <Style x:Key="labelSmallStyle"
               TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <DataTemplate x:Key="cardDataTemplate">
            <StackLayout>
                <Image HeightRequest="200"
                       Source="{Binding ImageSource}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="15">
            <Label Text="Choose Card"
                   Style="{StaticResource labelBigStyle}"
                   TextColor="Black"/>
            <Label Text="Choose a card that fits your needs."
                   Style="{StaticResource labelSmallStyle}"
                   TextColor="Gray"
                   Margin="0,10"/>
            <CarouselView ItemsSource="{Binding Cards}"
                          ItemTemplate="{StaticResource cardDataTemplate}"
                          Margin="0,20"
                          IndicatorView="indicatorView"
                          CurrentItemChangedCommand="{Binding CurrentItemSelectedCommand}"
                          CurrentItemChangedCommandParameter="{Binding
                                                                Source={RelativeSource Self},
                                                                Path=CurrentItem}"/>
            <IndicatorView x:Name="indicatorView"
                           SelectedIndicatorColor="Black"
                           IndicatorColor="DarkGray"
                           HorizontalOptions="Center"/>
            
            <Label Text="Credit Card"
                   Style="{StaticResource labelSmallStyle}"
                   TextColor="DarkCyan"
                   Margin="0,20,0,0"/>
            <Label Text="{Binding CardName}"
                   Style="{StaticResource labelBigStyle}"
                   TextColor="Orange"
                   Margin="0,3,0,0"/>
            <Label Text="Limit"
                   Style="{StaticResource labelSmallStyle}"
                   TextColor="DarkCyan"
                   Margin="0,20,0,0"/>
            <HorizontalStackLayout Margin="0,3,0,0" Spacing="4">
            <Label Text="{Binding CardLimit}"
                   Style="{StaticResource labelBigStyle}"
                   TextColor="Orange"/>
                <Label Text="Rs/month"
                       FontSize="12"
                       TextColor="Blue"
                       VerticalOptions="End"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>