C9_Exercises/View/Exercise2/Exercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C9_Exercises.View.Exercise2.Exercise2"
             BackgroundColor="#3C64CA"
             xmlns:viewModel="clr-namespace:C9_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:LibraryViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="15"
                     BackgroundColor="#3C64CA">
            <CarouselView ItemsSource="{Binding LibraryData}"
                          IndicatorView="indicatorViewLibrary"
                          IsSwipeEnabled="{Binding IsScrollEnable}"
                          CurrentItem="{Binding CurrentPageSelected}"
                          VerticalOptions="FillAndExpand"
                          x:Name="carouselViewLibrary">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Image Source="{Binding Icon}"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="300"
                                   />
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,20,0,0"/>
                            <Label Text="{Binding Description}"
                                   Margin="0,10,0,0"
                                   FontSize="16"
                                   TextColor="White"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End">
                <Label Text="Skip"
                       TextColor="White"
                       FontSize="14"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       x:Name="labelSkip">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding SkipClickedCommand}"
                                               NumberOfTapsRequired="1">
                            
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    
                </Label>
                <IndicatorView x:Name="indicatorViewLibrary"
                               SelectedIndicatorColor="Orange"
                               IndicatorColor="DarkGray"
                              HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                <Button Text="{Binding ButtonText}"
                        CornerRadius="50"
                        HeightRequest="70"
                        WidthRequest="70"
                        BackgroundColor="Orange"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding NextButtonClickedCommand}"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>